#release configuration
#Thu Feb 09 11:31:21 CST 2017
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:svn\:https\://github.com/cmanlh/spring-scheduler.git/trunk
